WpfApp1/Change Info Window.xaml

<Window x:Class="WpfApp1.Change_Info_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Change_Info_Window" Height="500" Width="350">
    <Grid Background="#FF222222">
        <StackPanel>
            <TextBlock HorizontalAlignment="Left" Height="100" Margin="27,14,0,0" TextWrapping="Wrap" Text="Внесение изменений в информацию о пользователе" VerticalAlignment="Top" Width="258" FontSize="24" FontFamily="Inter" FontWeight="Bold" Foreground="#FFADFF00"/>
            <TextBlock Width="300" HorizontalAlignment="Center" FontSize="16" Foreground="White" Margin="0,0,0,8">Название организации</TextBlock>
            <TextBox x:Name="TextBox_org" FontSize="12" Height="30" Width="300" Margin="0,0,0,14" Padding="20,0,0,0" Foreground="#FF818181">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="13"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Width="300" Margin="0,0,0,8" FontSize="16" Foreground="White"><Run Text="Имя заказчика"/></TextBlock>
            <TextBox x:Name="TextBox_name" FontSize="12" Height="30" Width="300" Padding="20,0,0,0" Foreground="#FF818181" Margin="0,0,0,14">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="13"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Width="300" FontSize="16" Foreground="White" Margin="0,0,0,8"><Run Text="Платёжные данные"/></TextBlock>
            <TextBox x:Name="TextBox_bank" FontSize="12" Height="30" Width="300" Padding="20,0,0,0" Foreground="#FF818181" Margin="0,0,0,14">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="13"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Width="300" Foreground="White" FontSize="16" Margin="0,0,0,8"><Run Text="Телефон"/></TextBlock>
            <TextBox x:Name="TextBox_phone" FontSize="12" Height="30" Width="300" Padding="20,0,0,0" Foreground="#FF818181">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="13"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Grid>
                <Button Content="Отменить" FontSize="16" FontWeight="Bold" Width="120" Height="30.3" HorizontalAlignment="Left" Background="#FF818181" Foreground="#FF222222" FontFamily="{DynamicResource Inter}" Margin="26,20,0,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="13"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Изменить" FontSize="16" FontWeight="Bold" Width="120" Height="30.3" HorizontalAlignment="Left" Background="#FFADFF00" Foreground="#FF222222" FontFamily="{DynamicResource Inter}" Margin="205,20,0,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="13"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

        </StackPanel>

    </Grid>
</Window>
