WpfApp1/User Window.xaml

<Window x:Class="WpfApp1.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="UserWindow" Height="1024" Width="1440"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Window.Resources>




    </Window.Resources>
    
    
    
    
    <Grid Background="#FF222222" Width="1440" Height="1024">

        <TabControl Background="#FF222222" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" TabStripPlacement="Left"  BorderBrush="{x:Null}" Foreground="{x:Null}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#FF222222" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>


            <TabItem Margin="21,-1,-22,-112" Padding="9,4,6,2" HorizontalAlignment="Left" Width="85" Height="85" BorderBrush="#FF222222" Background="{x:Null}">
                <TabItem.Header>
                    <Image Source="C:\Users\cmg\source\repos\WpfApp1\WpfApp1\профиль.png" />
                </TabItem.Header>


                <Grid>
                    <Border Width="1233" Background="#FFADFF00" CornerRadius="30,30,30,30" Margin="50,44,61,44" Height="937">
                        <TextBlock Text="Профиль заказчика" FontSize="72" Foreground="Black" Margin="80,90,407,747" Height="100" FontFamily="Inter" FontWeight="Bold"/>
                    </Border>
                    <Border Width="1072" Height="197"  Background="#FF222222"  CornerRadius="30,30,30,30" Margin="130,272,142,551">
                        <StackPanel Margin="0,30,0,0">
                            <TextBlock x:Name="TextBlock_org" Text="ООО Солнечногорский транспорт" FontSize="48" Foreground="White" FontWeight="Bold" Width="961" Height="72" HorizontalAlignment="Left" Margin="50,0,0,10"/>
                            <TextBlock x:Name="TextBlock_name" Text="Родионова Екатерина Андреевна" FontSize="36" Foreground="#FFADFF00" FontWeight="Bold" Width="743" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,0,0,0"/>
                        </StackPanel>
                    </Border>
                    <Border Width="500" Height="290"  Background="#FF222222"  CornerRadius="30,30,30,30" Margin="130,522,714,208">
                        <StackPanel Margin="0,40,0,0">
                            <TextBlock Text="Реквизиты"  FontSize="48" Foreground="White" FontWeight="Bold" Width="376" Height="54" HorizontalAlignment="Left" Margin="50,0,0,20"/>
                            <TextBlock Text="Банковский счет" FontSize="36" Foreground="White" FontWeight="Bold" Width="400" Height="52" Margin="50,0,0,0" HorizontalAlignment="Left"/>
                            <TextBlock x:Name="TextBlock_bank" Text="1234 1234 1234 1234" FontSize="36" Foreground="#FFADFF00" Width="400" Height="52" Margin="50,0,0,0" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Border>
                    <Border Width="500" Height="290"  Background="#FF222222"  CornerRadius="30,30,30,30" Margin="702,522,142,208">
                        <StackPanel Margin="50,40,0,0">
                            <TextBlock Text="Контакты"  FontSize="48" Foreground="White" FontWeight="Bold" Width="400" Height="54" HorizontalAlignment="Left" Margin="0,0,0,20"/>
                            <TextBlock Text="Телефон" FontSize="36" Foreground="White" FontWeight="Bold" Width="400" Height="52" HorizontalAlignment="Left"/>
                            <TextBlock x:Name="TextBlock_phone" Text="8 000 000 0000" FontSize="36" Foreground="#FFADFF00" Width="400" Height="52" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Border>
                    <Button Height="50" Click="Button_change_info" Margin="790,859,142,111" Content="Редактировать информацию →" FontSize="26" BorderBrush="#FFADFF00" Background="#FFADFF00" FontFamily="Inter" FontWeight="Bold" BorderThickness="0,0,0,0"/>
                </Grid>

            </TabItem>
            <TabItem Margin="21,0,-21,-99" Height="85" Width="85" Background="#FF3E2323" BorderBrush="#FFC36D6D" Foreground="#FFC17171" VerticalAlignment="Bottom">
                <TabItem.Header>
                    <Image Source="C:\Users\cmg\source\repos\WpfApp1\WpfApp1\заказ.png" />
                </TabItem.Header>
                <Grid>
                    <Border Width="1233" Background="#FFADFF00" CornerRadius="30,30,30,30" Margin="50,44,61,44" Height="937">
                        <TextBlock Text="Заказать рекламу" FontSize="72" Foreground="Black" Margin="80,90,407,747" Height="100" FontFamily="Inter" FontWeight="Bold"/>
                    </Border>
                    <Border Width="1072" Height="698"  Background="#FF222222"  CornerRadius="30,30,30,30" Margin="130,250,142,71">
                        <StackPanel Margin="0,30,0,0">
                            <TextBlock x:Name="Header_Choose_Prg1" Text="1. Выбор передачи" FontSize="48" Foreground="White" FontWeight="Bold" Width="961" Height="72" HorizontalAlignment="Left" Margin="65,0,0,10"/>
                            <TextBlock x:Name="Subheader_1" FontSize="36" Foreground="White" FontWeight="Bold" Width="715" Height="52" Margin="65,0,0,0" HorizontalAlignment="Left"/>

                            <DataGrid Style="{DynamicResource DataGridStyle}" RowStyle="{DynamicResource DataGridRowStyle1}" CellStyle="{DynamicResource DataGridCell1}" HeadersVisibility="Column" Name="prg" Height="400" SelectionUnit="FullRow" SelectionMode="Single" VerticalGridLinesBrush="{x:Null}" HorizontalGridLinesBrush="{x:Null}" Margin="0,31,0,0" Width="949" CanUserReorderColumns="False" CanUserResizeRows="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Auto" Foreground="#FF969696" BorderBrush="{x:Null}" FontSize="22" FontWeight="Bold" CanUserAddRows="False">

                                <DataGrid.Resources>

                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFADFF00"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FFADFF00"/>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                                        <Setter Property="Background" Value="{x:Null}" />
                                        <Setter Property="Foreground" Value="#FF888888" />
                                        <Setter Property="BorderBrush" Value="#FF222222"/>
                                        <Setter Property="BorderThickness" Value="1 1 1 1"/>
                                        <Setter Property="Margin" Value="-1,-1,0,0" />
                                        <Setter Property="Height" Value="28" />
                                        <Setter Property="Width" Value="auto"/>
                                        <Setter Property="Margin" Value="10 0 0 0 " />

                                    </Style>
                                    <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
                                        <Setter Property="Margin" Value="0 10 0 10" />
                                        <Setter Property="Background" Value="#FF222222"/>
                                        <Setter Property="SnapsToDevicePixels" Value="true"/>
                                        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
                                        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>

                                    </Style>
                                    <Style x:Key="DataGridCell1" TargetType="{x:Type DataGridCell}">
                                        
                                    </Style>

                                    <Style x:Key="DataGridRowStyle1" TargetType="{x:Type DataGridRow}">
                                        <Setter Property="Foreground" Value="#FFFFFF"/>
                                        <Setter Property="Background" Value="#FF888888"/>
                                        <Setter Property="Margin" Value="0 5 0 5" />
                                        <Setter Property="Height" Value="60" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <!--скругление углов в строках-->
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridRow}">
                                                    <Border x:Name="DGR_Border" BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}" 
                                        SnapsToDevicePixels="True"
                                        CornerRadius="15">
                                                        <SelectiveScrollingGrid>
                                                            <SelectiveScrollingGrid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </SelectiveScrollingGrid.ColumnDefinitions>
                                                            <SelectiveScrollingGrid.RowDefinitions>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </SelectiveScrollingGrid.RowDefinitions>
                                                            <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                            <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}"/>
                                                            <DataGridRowHeader Grid.RowSpan="2" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                        </SelectiveScrollingGrid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="#FFFFFF"/>
                                                <Setter Property="Background" Value="#FFADFF00"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Foreground" Value="#FFFFFF"/>
                                                <Setter Property="Background" Value="#FFADFF00"/>
                                            </Trigger>
                                        </Style.Triggers>

                                    </Style>


                                </DataGrid.Resources>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Название" CanUserResize="False" IsReadOnly="True" Binding="{Binding Name}"  Width="*">
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="BorderThickness" Value="0 0 0 0" />
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="Margin" Value="10 0 0 0" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Рейтинг" CanUserResize="False" IsReadOnly="True" Binding="{Binding Rate}" Width="*">
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="BorderThickness" Value="0 0 0 0" />
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="Margin" Value="10 0 0 0" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Стоимость" CanUserResize="False" IsReadOnly="True" Binding="{Binding Price}" Width="*">
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="BorderThickness" Value="0 0 0 0" />
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="Margin" Value="10 0 0 0" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                                 
                            </DataGrid>
                            <Button Height="40" Width="310" Content="Следующий шаг →" FontSize="26" HorizontalAlignment="Left" Margin="700,20,0,0" Background="{x:Null}" Foreground="#FFADFF00" FontFamily="Inter" BorderBrush="{x:Null}" VerticalAlignment="Bottom"></Button>
                        </StackPanel>
                        
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Margin="21,157,-21,-155" Height="85" Width="85">
                <TabItem.Header>
                    <Image Source="C:\Users\cmg\source\repos\WpfApp1\WpfApp1\история.png" />
                </TabItem.Header>
                <Border Width="1233" Background="#FFADFF00" CornerRadius="30,30,30,30" Margin="48,44,61,44" Height="937"/>
            </TabItem>
        </TabControl>
        <Button Width="85" Height="85.1" Click="Button_exit" Margin="21,859,1334,80" BorderBrush="{x:Null}" Background="{x:Null}">
            <Image Source="C:\Users\cmg\source\repos\WpfApp1\WpfApp1\выход.png" Width="75"></Image>
        </Button>
    </Grid>
</Window>
