WpfApp1/User Window.xaml

<Window x:Class="WpfApp1.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="UserWindow" Height="1024" Width="1440"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Window.Resources>
        <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="20,0,0,20"
                            BorderThickness="1,1,0,1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="White">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        
                        <Border 
                        Background="White" 
                        x:Name="border" 
                        CornerRadius="0,20,20,0" 
                        BorderThickness="0,1,1,1"
                        BorderBrush="white">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style  x:Key="RoundComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="18"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="PART_EditableTextBox"
                             Style="{StaticResource ComboBoxTextBoxStyle}"
                             Padding="5,0,0,0"
                             Height="{TemplateBinding Height}"/>
                            <ToggleButton Grid.Column="1" Margin="0"
                            Height="{TemplateBinding Height}"
                            Style="{StaticResource ComboBoxButtonStyle}"
                            Focusable="False"
                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                                <Path Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 0 0 L 4 4 L 8 0 Z"
                                  Fill="#888888" />
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="5,0,0,0"/>
                            <Popup Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">
                                <Grid Name="DropDown"
                                SnapsToDevicePixels="True"                
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                    x:Name="DropDownBorder"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    Background="Azure"
                                    BorderBrush="Black"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
    </Window.Resources>
    
    
    
    
    <Grid Background="#FF222222" Width="1440" Height="1024">

        <TabControl Background="#FF222222" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" TabStripPlacement="Left"  BorderBrush="{x:Null}" Foreground="{x:Null}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#FF222222" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>


            <TabItem Margin="21,-1,-22,-112" Padding="9,4,6,2" HorizontalAlignment="Left" Width="85" Height="85" BorderBrush="#FF222222" Background="{x:Null}">
                <TabItem.Header>
                    <Image Source="C:\Users\cmg\source\repos\WpfApp1\WpfApp1\профиль.png" />
                </TabItem.Header>


                <Grid>
                    <Border Width="1233" Background="#FFADFF00" CornerRadius="30,30,30,30" Margin="50,44,61,44" Height="937">
                        <TextBlock Text="Профиль заказчика" FontSize="72" Foreground="Black" Margin="80,90,407,747" Height="100" FontFamily="Inter" FontWeight="Bold"/>
                    </Border>
                    <Border Width="1072" Height="197"  Background="#FF222222"  CornerRadius="30,30,30,30" Margin="130,272,142,551">
                        <StackPanel Margin="0,30,0,0">
                            <TextBlock x:Name="TextBlock_org" Text="ООО Солнечногорский транспорт" FontSize="48" Foreground="White" FontWeight="Bold" Width="961" Height="72" HorizontalAlignment="Left" Margin="50,0,0,10"/>
                            <TextBlock x:Name="TextBlock_name" Text="Родионова Екатерина Андреевна" FontSize="36" Foreground="#FFADFF00" FontWeight="Bold" Width="743" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,0,0,0"/>
                        </StackPanel>
                    </Border>
                    <Border Width="500" Height="290"  Background="#FF222222"  CornerRadius="30,30,30,30" Margin="130,522,714,208">
                        <StackPanel Margin="0,40,0,0">
                            <TextBlock Text="Реквизиты"  FontSize="48" Foreground="White" FontWeight="Bold" Width="376" Height="54" HorizontalAlignment="Left" Margin="50,0,0,20"/>
                            <TextBlock Text="Банковский счет" FontSize="36" Foreground="White" FontWeight="Bold" Width="400" Height="52" Margin="50,0,0,0" HorizontalAlignment="Left"/>
                            <TextBlock x:Name="TextBlock_bank" Text="1234 1234 1234 1234" FontSize="36" Foreground="#FFADFF00" Width="400" Height="52" Margin="50,0,0,0" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Border>
                    <Border Width="500" Height="290"  Background="#FF222222"  CornerRadius="30,30,30,30" Margin="702,522,142,208">
                        <StackPanel Margin="50,40,0,0">
                            <TextBlock Text="Контакты"  FontSize="48" Foreground="White" FontWeight="Bold" Width="400" Height="54" HorizontalAlignment="Left" Margin="0,0,0,20"/>
                            <TextBlock Text="Телефон" FontSize="36" Foreground="White" FontWeight="Bold" Width="400" Height="52" HorizontalAlignment="Left"/>
                            <TextBlock x:Name="TextBlock_phone" Text="8 000 000 0000" FontSize="36" Foreground="#FFADFF00" Width="400" Height="52" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Border>
                    <Button Height="50" Click="Button_change_info" Margin="790,859,142,111" Content="Редактировать информацию →" FontSize="26" BorderBrush="#FFADFF00" Background="#FFADFF00" FontFamily="Inter" FontWeight="Bold" BorderThickness="0,0,0,0"/>
                </Grid>

            </TabItem>
            <TabItem Margin="21,0,-21,-99" Height="85" Width="85" Background="#FF3E2323" BorderBrush="#FFC36D6D" Foreground="#FFC17171" VerticalAlignment="Bottom">
                <TabItem.Header>
                    <Image Source="C:\Users\cmg\source\repos\WpfApp1\WpfApp1\заказ.png" />
                </TabItem.Header>
                <Grid>
                    <Border Width="1233" Background="#FFADFF00" CornerRadius="30,30,30,30" Margin="50,44,61,44" Height="937">
                        <TextBlock Text="Заказать рекламу" FontSize="72" Foreground="Black" Margin="80,90,407,747" Height="100" FontFamily="Inter" FontWeight="Bold"/>
                    </Border>
                    <Border Width="1072" Height="698"  Background="#FF222222"  CornerRadius="30,30,30,30" Margin="130,250,142,71">
                        <StackPanel Margin="0,30,0,0">
                            <TextBlock x:Name="Te" Text="1. Выбор передачи" FontSize="48" Foreground="White" FontWeight="Bold" Width="961" Height="72" HorizontalAlignment="Left" Margin="50,0,0,10"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="T" Text="10 телепрограмм на выбор" FontSize="36" Foreground="Red" FontWeight="Bold" Width="743" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,0,0,0"/>
                                <ComboBox Style="{DynamicResource RoundComboBox}" Width="250" FontSize="24" BorderBrush="White" Background="White" IsReadOnly="True" Text="jbhu" >
                                    <ComboBoxItem>По цене</ComboBoxItem>
                                    <ComboBoxItem>По рейтингу</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <DataGrid Name="prg" Height="350" SelectionUnit="FullRow" Margin="0,55,0,0" Width="949" CanUserResizeColumns="False" CanUserResizeRows="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="{x:Null}" Foreground="#FF969696" BorderBrush="{x:Null}" FontSize="22" FontWeight="Bold">
                                <DataGrid.Resources>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                                        <Setter Property="Background" Value="{x:Null}" />
                                        <Setter Property="Foreground" Value="#FF888888" />
                                        <Setter Property="BorderBrush" Value="#FF222222"/>
                                        <Setter Property="BorderThickness" Value="1 1 1 1"/>
                                        <Setter Property="Margin" Value="-1,-1,0,0" />
                                        <Setter Property="Height" Value="28" />
                                        <Setter Property="Width" Value="auto"/>
                                        
                                    </Style>
                                    <Style x:Key="NoFocusDataGridCell" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                        <Setter Property="Focusable"        Value="False" />
                                        <Setter Property="IsTabStop"        Value="False" />
                                        <Setter Property="IsHitTestVisible" Value="False" />
                                    </Style>
                                </DataGrid.Resources>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Название" CanUserResize="False" IsReadOnly="True" Binding="{Binding Name}"  Width="*"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Рейтинг" CanUserResize="False" IsReadOnly="True" Binding="{Binding Rate}" Width="*"/>
                                    <DataGridTextColumn Header="Стоимость" CanUserResize="False" IsReadOnly="True" Binding="{Binding Price}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>

                    </Border>
                </Grid>
            </TabItem>
            <TabItem Margin="21,157,-21,-155" Height="85" Width="85">
                <TabItem.Header>
                    <Image Source="C:\Users\cmg\source\repos\WpfApp1\WpfApp1\история.png" />
                </TabItem.Header>
                <Border Width="1233" Background="#FFADFF00" CornerRadius="30,30,30,30" Margin="48,44,61,44" Height="937"/>
            </TabItem>
        </TabControl>
        <Button Width="85" Height="85.1" Click="Button_exit" Margin="21,859,1334,80" BorderBrush="{x:Null}" Background="{x:Null}">
            <Image Source="C:\Users\cmg\source\repos\WpfApp1\WpfApp1\выход.png" Width="75"></Image>
        </Button>
    </Grid>
</Window>
